{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block css %}
<style>
    body {
        height: 10000px;
    }
</style>
{% endblock %}

{% block body %}
<div class="genre_detail mx-auto my-3" style="width:80%">
    <h2>{{ genre.name}} 영화 보기!</h2>
    <div class="row my-3">
        {% for movie in genre.movies.all %}
        <div class="col-5 col-md-4 col-lg-3 col-xl-2 my-3">
            <a href="/movies/{{movie.pk}}/"><img src="{{ movie.imageurl }}"></a><br>
            {{ movie.title }}
        </div>
        {% endfor %}
            
    </div>

</div>

{% endblock %}