{% extends 'base.html' %}

{% block body %}
<div id="search_app" class="mx-auto my-3" style="width: 90%">
    <h2>{{ q }}에 대한 검색 결과입니다</h2>
    <div class="row my-3">
        {% for movie in movies %}
        <div class="col-5 col-md-4 col-lg-3 col-xl-2 my-3">
        <a href="/movies/{{movie.pk}}/"><img src="{{ movie.imageurl }}" ></a><br>
        {{ movie.title }}
        
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}

{% block script %}



{% endblock %}