<head>
    <style>
        li > a:link { color: #ff4d88; text-decoration: none;}
        li > a:visited { color: #ff4d88; text-decoration: none;}
        li > a:hover { color: #ff4d88; text-decoration: underline;}
        

    </style>
</head>


<nav class="navbar sticky-top navbar-expand-lg bg-white" style="font-weight: bold">
      <!--<a class="navbar-brand" href="#">home!</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: pink">dd</span>
      </button>
    
      <div class="collapse navbar-collapse mx-3" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item active mx-2">
            <a class="nav-link" href="{% url 'movies:list' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <!--<div class="btn-group dropright">-->
          <!--       <button type="button" id="data-rightdown" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
          <!--        장르별-->
          <!--      </button>-->
          <!--      <div class="dropdown-menu" area-labelledby="data-rightdown" x-placement="right-start" style="position: absolute; transform: translate3d(111px, 0px, 0px); top: 0px; left: 0px; will-change: transform;">-->
          <!--        <a class="dropdown-item" href="#">Action</a>-->
          <!--        <a class="dropdown-item" href="#">Another action</a>-->
          <!--      </div>-->
          <!--    </div>-->



          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              카테고리
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#" style="background-color:pink;">장르별</a>
                
                {% for genre in genrelists %}
                    <div class="fieldWrapper mx-auto" >
                        {{ genre.errors }}
                        <!--{{ field.label_tag }}--> <a class="dropdown-item" style="text-color:pink;" href="{% url 'movies:genre_detail' genre.pk %}" role=button >{{ genre.name }}</a>
                        {% if genre.name.help_text %}
                        <p class="help">{{ genre.help_text|safe }}</p>
                        {% endif %}
                    </div>
                {% endfor %}
                
                
              <a class="dropdown-item" href="#" style="background-color:pink;">해시태그별</a>
                    
                {% for hashtag in hashtags %}
                    <div class="fieldWrapper mx-auto" >
                        {{ hashtag.errors }}
                        <!--{{ field.label_tag }}--> <a class="dropdown-item" style="text-color:pink;" href="/movies/#hashtag{{hashtag.pk}}" role=button >{{ hashtag.content }}</a>
                        {% if hashtag.help_text %}
                        <p class="help">{{ hashtag.help_text|safe }}</p>
                        {% endif %}
                    </div>
                {% endfor %}
                
              

          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link" href="{% url 'accounts:evaluate' %}">평가하기 <span class="sr-only">(current)</span></a>
          </li>
        <!--</ul>-->
        <!--<ul class="navbar-nav ml-auto">-->
          <li class="nav-item active mx-2">
            <form action="{% url 'movies:search' %}" class="form-inline">
              <input name="q" class="form-control mr-2" style="width: 300px;" type="search" placeholder="보고싶은 영화를 찾아보세요!" aria-label="Search">
              <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">GoGo</button>
            </form>
          </li>
          <li class="nav-item active mx-2">
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'accounts:info' user.pk %}"> 보고싶어요! <span class="sr-only">(current)</span></a>
            {% endif %}
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{ user }}
            </a>
              {% if user.is_authenticated %}
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'accounts:logout' %}">logout</a>
                <a class="dropdown-item" href="{% url 'accounts:userdelete' %}">탈퇴하기</a>
              {% endif %}
            </div>
          </li>
        </ul>
    </nav>
    
